{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"var ua=process.env.npm_config_user_agent||'';if(!ua.includes('pnpm')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:vercel": "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/agenario run build && node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.cpSync('artifacts/agenario/dist', 'dist', { recursive: true });\"",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@esbuild/win32-x64": "0.27.3",
    "@rollup/rollup-win32-x64-msvc": "^4.62.0",
    "esbuild": "0.27.3",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
